{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0Q4SPJ5\\SQLEXPRESS;database=MyShop;Integrated Security = SSPI ; TrustServerCertificate = True"
    //"AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "stripe": {
    "PublishableKey": "pk_test_51QXrCYAKo669GrA4ODJAuFkYXAmwiDDK65KJwncIlOqqUEgBzAeBnIYt1xtXTY7uae3EgSRxjWTv5XRLSitxkH1I00VVkR7TLo",
    "SecretKey": "sk_test_51QXrCYAKo669GrA4yT8jmG9Jqq2O8NiDpRwLHZ3GXMDsgnGME8HiXKuGcGZwVh0zNjyQLWqa33N9jXrQG3uSfkUb00sDDkBIQk"
  }
 
}